# Use two appenders, one to log to console, another to log to a file  
#Set level
log4j.rootLogger=INFO, File
  

  
# Appender which writes to a file  
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=automation.out
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=5MB  
log4j.appender.file.MaxBackupIndex=5  
